name: dev-timer
run-name: Dev Timer ~ Update Readme
on:
  schedule:
    - cron: "0 * * * *" # every hour
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v4
        with:
          go-version: 1.21.6
      - run: cd dev-timer && go run main.go
      - name: Commit files
        run: |
          git config --local user.email "instalando@protonmail.com" && \
          git config --local user.name "vitorvargasdev" && \
          git add . && \
          git commit -m "Update README.md" && \
          git push


